<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style> 
    body{ 
background-color: black;
background-image: url("Home1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">My Anime</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Best Anime Characters <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="DragonBall.html">Dragon Ball  </a></li>
                <li><a href="Naruto.html">Naruto</a></li>
                <li><a href="Death.html">Death Note </a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Best Anime Movies <span class="caret"></span></a>
            <ul class="dropdown-menu">
<li> <a href="#"> Spirited Away </a></li>
<li> <a href="#"> Grave of the fireflies </a></li>
<li> <a href="#"> Hawl's moving castle </a></li>

            </ul>
            </li>
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="Signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="active" ><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <h1 style="color: red;"> Welcome </h1>
    <form> 
        <div class="form-inline"> 
            <label style="color: aliceblue;">NAME</label> <input type="text" id="username" class="form-control"> </div>
            <div class="form-inline"> 
                <label style="color: aliceblue;">PASS</label> <input type="password" id="username" class="form-control"> <br>
                
            </div>
                <div class="form-group"> 
        
                     <input type="submit" class="btn btn-success"> 
                     <input type="reset" class="btn btn-danger"> 
                    </div> 


    </form>
</body>
</html>